<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ff4d07;&quot;&gt;CRAB&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;CREATOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt; color:#b3b3b3;&quot;&gt;www.twisted.space&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="build">
            <attribute name="title">
             <string>Build</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0,0,0,1">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff5500;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="buildRig">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>build.png</normaloff>build.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff5500;&quot;&gt;Build Rig : &lt;/span&gt;&lt;span style=&quot; color:#d5d5d5;&quot;&gt;This will build the control rig over the skeleton - including the building of behaviours. If the rig is already built, it will trigger an edit before building commences.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>1</width>
                     <height>1</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff5500;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="editRig">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>edit.png</normaloff>edit.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff5500;&quot;&gt;Edit Rig : &lt;/span&gt;&lt;span style=&quot; color:#d5d5d5;&quot;&gt;This will place the rig into 'Edit Mode', destroying the control rig and allowing you to add new components or alter the skeleton/posing of the rig.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>1</width>
                     <height>1</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p/&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="newRig">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>new.png</normaloff>new.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff5500;&quot;&gt;New Rig : &lt;/span&gt;&lt;span style=&quot; color:#d5d5d5;&quot;&gt;This will generate a new Crab rig. Note: It is not recommended to be working with more than one non-referenced rig in a scene at the same time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>1</width>
                     <height>1</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Edit</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <widget class="QTabWidget" name="editTab">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::West</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="icon">
                 <iconset>
                  <normaloff>../../../resources/component.png</normaloff>../../../resources/component.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QTabWidget" name="componentTabs">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_4">
                    <attribute name="title">
                     <string>New</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <property name="spacing">
                        <number>3</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Available Components</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="newComponentFilter"/>
                           </item>
                           <item>
                            <widget class="CrabItemListWidget" name="componentList">
                             <property name="alternatingRowColors">
                              <bool>true</bool>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>35</width>
                               <height>35</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="componentOptions">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="componentOptionsWidget" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_34">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="margin">
                              <number>0</number>
                             </property>
                             <item>
                              <layout class="QVBoxLayout" name="componentListOptionsLayout">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="margin">
                                <number>3</number>
                               </property>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="addComponent">
                         <property name="minimumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>9999</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>add.png</normaloff>add.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_7">
                    <attribute name="title">
                     <string>Applied</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_35">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <item>
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Applied Components</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_38">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="appliedComponentFilter"/>
                           </item>
                           <item>
                            <widget class="CrabItemListWidget" name="appliedComponentList">
                             <property name="selectionMode">
                              <enum>QAbstractItemView::ExtendedSelection</enum>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_15">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="removeComponent">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>remove.png</normaloff>remove.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="recreateComponent">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>remove.png</normaloff>remove.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>32</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="componentOptions_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="appliedComponentsOptionsWidget" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_31">
                             <property name="spacing">
                              <number>3</number>
                             </property>
                             <property name="margin">
                              <number>0</number>
                             </property>
                             <item>
                              <layout class="QVBoxLayout" name="appliedComponentListOptionsLayout">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="icon">
                 <iconset>
                  <normaloff>../../../resources/behaviour.png</normaloff>../../../resources/behaviour.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QTabWidget" name="validateBehaviours">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_8">
                    <attribute name="title">
                     <string>New</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>3</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>Available Behaviours</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_39">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="newBehaviourFilter"/>
                           </item>
                           <item>
                            <widget class="CrabItemListWidget" name="behaviourList">
                             <property name="alternatingRowColors">
                              <bool>true</bool>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>35</width>
                               <height>35</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="componentOptions_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="behaviourOptionsWidget" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="margin">
                              <number>0</number>
                             </property>
                             <item>
                              <layout class="QVBoxLayout" name="behaviourListOptionsLayout">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="margin">
                                <number>3</number>
                               </property>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="addBehaviour">
                         <property name="minimumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>99999</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>add.png</normaloff>add.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_9">
                    <attribute name="title">
                     <string>Applied</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_19">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <item>
                            <widget class="QLabel" name="label_6">
                             <property name="text">
                              <string>Available Behaviours</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_7">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_40">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLineEdit" name="appliedBehaviourFilter"/>
                             </item>
                             <item>
                              <widget class="AppliedBehaviourListWidget" name="appliedBehaviourList"/>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_32">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="validateBehaviour">
                               <property name="minimumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>remove.png</normaloff>remove.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="removeBehaviour">
                               <property name="minimumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>remove.png</normaloff>remove.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="moveBehaviourUp">
                               <property name="minimumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>up.png</normaloff>up.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="moveBehaviourDown">
                               <property name="minimumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>down.png</normaloff>down.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>32</width>
                                 <height>32</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="verticalSpacer_6">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>40</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="componentOptions_4">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>45</height>
                            </size>
                           </property>
                           <property name="title">
                            <string/>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_36">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="appliedBehaviourOptionsWidget" native="true">
                              <layout class="QVBoxLayout" name="verticalLayout_37">
                               <property name="spacing">
                                <number>3</number>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                               <item>
                                <layout class="QVBoxLayout" name="appliedBehaviourListOptionsLayout">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                </layout>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Tools</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Available Tools</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="toolFilter"/>
                   </item>
                   <item>
                    <widget class="CrabToolListWidget" name="toolList">
                     <property name="contextMenuPolicy">
                      <enum>Qt::DefaultContextMenu</enum>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>35</width>
                       <height>35</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="toggleFavouriteTools">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>32</horstretch>
                       <verstretch>32</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>star.png</normaloff>star.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="runTool">
                     <property name="minimumSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>add.png</normaloff>add.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="componentOptions_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="toolOptionsWidget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="toolListOptionsLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CrabItemListWidget</class>
   <extends>QListWidget</extends>
   <header>crab/apps/creator/lists.h</header>
  </customwidget>
  <customwidget>
   <class>AppliedBehaviourListWidget</class>
   <extends>QListWidget</extends>
   <header>crab/apps/creator/lists.h</header>
  </customwidget>
  <customwidget>
   <class>CrabToolListWidget</class>
   <extends>QListWidget</extends>
   <header>crab/apps/creator/lists.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
